<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen"> 
	<title>Контекстная реклама AdWords</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
</head>
<body>

<div id="mainlend">

	<div id="sqrt_1">
		<h2 style="text-shadow: 1px 3px 5px #ADADAD;">Fitbit Flex</h2>
		<div style="font-size: 27px;line-height: 35px;position: relative;top: 360px;font-style: italic;width: 870px;margin: 0 auto;color: black;">Fitbit Flex отслеживает вашу активность в течении дня и качество сна ночью и передает полученную информацию для анализа в мобильное приложение или ПК.</div>
	</div>
	
	<div id="sqrt_2">
		<span style=" width: 600px; float: right; margin-top: 22px; padding-right: 15px; font-size: 14px; line-height: 31px;color: #FFF;">Cтильный браслет совместим с iOS и Android. Умеет считать шаги, сожженные калории и пройденное расстояние. Ночью - отслеживает качество сна и будит утром вибросингалом. Анализируя свою активность вы можете поднять эффективность жизни на новый уровень.</span>
	</div>
	
	<div id="sqrt_3">
		<span style="position: relative;width: 402px;top: 86px;left: 537px;">Датчики на браслете постоянно фиксируют Вашу активность и собирают информацию о Вашем режиме жизни.</span>
  <br>
		<span style="position: relative;width: 600px;top: 298px;left: 76px;">Полученная информация отправляется на анализ в мобильном приложении на смартфоне, планшете, другом портативном устройстве. Так же данные могут синхронизироваться с ПК.</span>
  <br>
		<span style="position: relative;top: 790px;width: 426px;left: 33px;">Вы получаете полную аналитическую сводку по Вашей активности днем и о качестве сна ночью, отчет о достигнутых целях и рекомендации для скорейшего достижения новых.</span>
  <br>
		<span style="position: relative;width: 420px;top: 1200px;left: 564px;">Жизнь становится активнее, а достижение спортивных целей и отслеживание своего здоровья - интересной и увлекательной игрой.</span>
	</div>
	
	<div id="sqrt_4">
		<span style=" width: 600px; float: right; margin-top: 25px; padding-right: 15px; font-size: 14px; line-height: 37px;color: #FFF;">Удобный и практичный гаджет, к которому быстро привыкаешь и который быстро станет Вашим верным спутником в жизни.</span>
	</div>
	
	<div id="tech">
		<span style="width: 500px;left: 483px;top: 61;">
			<strong>Комплектация:</strong><br>
			<ul>
				<li>Трекер Fitbit</li>
				<li>Большой и малый браслеты</li>
				<li>Беспроводной адаптер для синхронизации</li>
				<li>Кабель для зарадки</li>
				<li>Бесплатное членство на Fitbit. com, мобильное приложение&nbsp;для iPhone и Android</li>
			</ul>
		</span><br>
		
		<span style="top: 130px;width: 426px;left: 36px;">Беспроводная синхронизация с компьютерами и ноутуками&nbsp;РС и Mac. Возможно прямое подключение к USB порту компьютера.&nbsp;Требуется устновка приложения Fitbit Connect.</span><br><br>
		
		<span style="top: 171px;width: 440px;left: 532px;">Синхронизация с мобильными устройствами с Bluetooth 4.0. В настоящее время поддерживаются:&nbsp;iPhone 4S и новее, iPad 3 и новее iPad Mini, iPod Touch 5, Samsung Galaxy S4 и S III, Note II и Note 10.1.</span><br>
		
		<span style="top: 317px;left: 50px;width: 500px;">
			<strong>Батареи и питание:</strong><br>
			<ul>
				<li>До 5 дней работы без подзарядки</li>
				<li>Литий-полимерный аккумулятор</li>
				
			</ul>
		</span><br>
		
		<span style="top: 459px;left: 558px;">
			<strong>Размеры:</strong><br>
			<ul>
				<li>Малый 140-176 мм</li>
				<li>Большой 161-209 мм</li>
				<li>Ширина 14 мм</li>
			</ul>
		</span><br>
		
		<span style="top: 630px;width: 432px;left: 50px;">
			<strong>Датчики:</strong><br>
			3-осевой акселорометр, определяет пройденное расстояние, количество сожженных калорий, шаги и фазы сна.
		</span><br>
</div>
	
	<div style="padding: 0px 20px 20px 50px;background: #49b4ba;color: #fff;">
		<br>
		Бытует мнение, что такие аксессуары полезны исключительно спортсменам, которым требуется каждодневно следить за расходом калорий, а обычному человеку это совершенно не нужно. Это вовсе не так, поскольку следить за собой требуется каждому независимо от вида его занятий. Помимо этого, как раз подобное слежение за числом сделанных на протяжении дня шагов стимулирует человека к тому, чтобы регулярно улучшать свои показатели.
		<br><br>
		Кому может быть полезен Fitbit Flex? Тем, кто хочет повысить уровень своей активности. Как раз такие устройства заставят Вас выйти одной остановкой раньше либо пройти более длинным маршрутом домой, чтобы Ваш результат за день оказался лучше, нежели вчера.
	</div>

</div>

<style type="text/css">
	
ul {margin-top: 2px; line-height: 20px;}
span {display: inline-block;position: relative;}

#mainlend {margin: 0 auto;width: 1010px;font-size: 18px;line-height: 28px;font-family: Arial, Sans-Serif;color: #545454;box-shadow: 0px 4px 10px #ADADAD;}

#sqrt_1 {background: white 0px 0px no-repeat; background-image: url(img/fitbit-flex-bands.jpg);width: 1010px;height: 675px;text-align: center;font-size: 40px;line-height: 115px;margin: 0 auto;}
#sqrt_2 {background: #4f4f4f 0px 0px no-repeat;background-image: url(img/flex_wdhd.png);height: 140px;}
#sqrt_3 {background: white 50% 0px no-repeat; background-image: url(img/fitbit_flex_main.jpg); height: 1698px;}
#sqrt_4 {background: #49b4ba 0px 12px no-repeat;background-image: url(img/fitbit_flex_4312.png);height: 125px;}

#sqrt_5 {background: #CCC 50% 0px no-repeat;background-image: url(img/file);height: 630px;}

#sqrt_7 {background: white 0px 0px no-repeat; background-image: url(img/file); height: 600px;}
#sqrt_8 {background: white 0px 0px no-repeat; background-image: url(img/file); height: 600px;}
#sqrt_9 {background: white 0px 0px no-repeat; background-image: url(img/file); height: 600px;}

#tech {background: white 0px 0px no-repeat; background-image: url(img/fitbit_flex_tech.png); height: 1500px;}


</style>

</body>
</html>
