<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen"> 
	<title>Контекстная реклама AdWords</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
</head>
<body>

<div id="mainlend">

	<div id="onesqrt"><h2>Jawbone UP 24</h2></div>
	
	<div id="main">
		<p style="width: 552px;position: relative;left: 490px;top: 70px;"><b>Jawbone UP 24</b> — это программно-аппаратный комплекс из специального браслета и приложения для смартфона, созданный чтобы повысить качество нашей жизни, помочь достигать успехов в спорте, следить за своим здоровьем и распорядком дня и ночи.</p>
		
		<p style="position: relative;top: 300px;text-align: center;font-size: 30px;"><b>Всегда на связи с вашим смартфоном</b></p>
		
		<p style="position: relative;width: 490px;top: 350px;"><b>Новый уровень самопознания</b><br> Движок Insight Engine в приложении UP 24 позволит вам мониторить активность в течении дня, количество потребленных калорий, запишет ваше настроение и свяжет все это воедино, предоставив вам мощнейший инструмент для оптимизации своей жизни.</p>
		
		<p style="position: relative;width: 510px;top: 575px;left: 492px;"><b> С Jawbone UP 24 вы можете больше!</b><br> Ставьте цели, добивайтесь их, используйте свой день на полную и ложитесь спать с глубокой удовлетворенностью от хорошо прожитого дня.</p>
		
		<p style="position: relative;width: 510px;top: 875px;"><b> Разделите радость побед с друзьями</b><br> Приложение UP не только поздравит своего пользователя с достижением поставленных целей, но и позволит поделиться этой приятной новостью с друзьями.</p>
		
	</div>

	<div id="hands"></div>
	
	<div id="about"></div>
	
	<div id="apps">
		<p style="position: relative;width: 647px;top: 81px;"><b> Интергация с другими приложениями</b><br> Система UP умеет обмениваться данными с Вашими любимыми приложениями. Если вы уже бегаете с RunKeeper, тренируетесь с Wello, мониторите свое катание на велосипеде с Strava или используете какое либо другие совместимое приложение - Jawbone UP 24 сможет получить информацию о вашей активности в течении дня прямо из них.</p>
	</div>
	
	<div id="tech">
		<div style="width: 500px;float: right;font-size: 16px;">
			<b>Материалы и уход:</b>
			<ul>
				<li>Термополиуретановая медицинская резина</li>
				<li>Устойчив к брызгам</li>
			</ul>

			<b>Автономность:</b>
			<ul>
				<li>До 7 дней работы без зарядки</li>
				<li>Полная зарядка по USB кабелю за 80 минут</li>
			</ul>

			<b>Технологии:</b>
			<ul>
				<li>Беспроводное соединение Bluetooth 4.0</li>
				<li>3-осевой акселерометр</li>
				<li>Вибрация для уведомлений и будильника</li>
				<li>Светодиодные индикаторы</li>
			</ul>

			<b>Совместим с устройствами:</b>
			<ul>
				<li>iPhone 4S и новее</li>
				<li>iPod Touch 5-й Gen и новее</li>
				<li>iPad мини и новее</li>
				<li>iPad 3-го поколения и новее</li>
			</ul>

			<b>Комплект поставки:</b>
			<ul>
				<li>Браслет Jawbone UP 24</li>
				<li>Краткое руководство пользователя</li>
				<li>Кабель USB для подзарядки</li>
			</ul>
		</div>
	</div>
	
	<div id="size">
		<p style="width: 360px;position: relative;top: 62px;"><b>Как выбрать свой размер?</b><br>Измерьте обхват своего запястья и сравните с приведенной таблицей размеров.</p>
	</div>
	
	<div>
	<br>
	Компания jawbone представляет совершенно новый подход к ведению активного образа жизни. Теперь вы сможете взять под контроль ваш образ жизни. Браслет позволяет отслеживать всю вашу физическую активность - от простой прогулки до интенсивной тренировки. Следите за балансом потребляемых и потраченных калорий, вводя в приложение данные о еде с помощью фотографии или сканируя штрих-коды продуктов.
	<br><br>
	Не стоит беспокоиться о намокании браслета, можно смело принимать душ с устройством на руке. Набор датчиков позволяет браслету распознавать различные фазы сна и будить вас тогда, когда вы находитесь в поверхностной фазе сна. А тем, кто хочет увеличить физическую активность, поможет функция напоминания о необходимости двигаться. Отсутствие в дизайне лишних деталей, простота в использовании и непрерывность контроля состояния здоровья пользователя - это устройство вобрало в себя все качества, необходимые современному активному человеку.</div>

</div>

<style type="text/css">
	
ul {margin-top: 2px; line-height: 20px;}

#mainlend {
margin: 0 auto;
max-width: 1010px;
font-size: 18px;
line-height: 28px;
font-family: Arial, Sans-Serif;
color: #545454;
}
	
#onesqrt {
background: url(img/bg_jawbone.jpg) 0px -110px no-repeat;
max-width: 1010px;
height: 473px;
text-align: center;
font-size: 40px;
line-height: 115px;
margin: 0 auto;
}

#main {background: url(img/up24land.png) no-repeat;height: 1634px;width:972px;}
#hands {background: url(img/hands.jpg) no-repeat;height: 245px;}
#about {background: url(img/abouttable_3.png) no-repeat;height: 871px;width:981px;}
#apps {background: url(img/up24app.png) no-repeat;height: 675px;width:987px;}
#tech {background: url(img/jawbone_up24_tech.jpg) no-repeat;height: 532px;}
#size {background: url(img/size.jpg) no-repeat 100%;height: 219px;}

</style>

</body>
</html>
