<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen"> 
	<title>Контекстная реклама AdWords</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
</head>
<body>

<div id="mainlend">

	<div id="sqrt_1">
		<h2 style="text-shadow: 1px 3px 5px #ADADAD;">NIKE+ FUELBAND SE</h2>
		<div style="font-size: 27px;line-height: 42px;position: relative;top: 268px;font-style: italic;width: 800px;margin: 0 auto;">Ваш новый личный спортивный тренер, диетолог, умный будильник, трекер сна и средство измерения любой активности.</div>
	</div>
	
	<div id="sqrt_2">
		<span style="color: white;width: 600px;position: relative;top: 62px;left: 366px;">Перед Вами - аналитический комплекс, состоящий из браслета, отслеживающего вашу активность и мобильного приложения, которое обрабатывает всю получаемую от датчиков браслета информацию.</span>
		<span style="color: white;width: 600px;position: relative;top: 325px;left: 366px;">Данные обновляются в режиме реального времени. Беспрерывная связь со смартфоном или другим мобильным устройством по системе Bluetooth.
	</div>

	<div id="sqrt_3">
		<span style="width: 200px;position: relative;top: 324px;left: 91px;text-decoration: underline;">Создавайте группы</span>
		<span style="width: 200px; position: relative; top: 324px; left: 127px;text-decoration: underline;">Соревнуйтесь</span>
		<span style="width: 200px; position: relative; top: 324px; left: 118px;text-decoration: underline;">Совершенствуйтесь</span>
		<span style="width: 200px; position: relative; top: 324px; left: 129px;text-decoration: underline;">Празднуйте победы</span>
		<span style="width: 900px;position: relative;top: 350px;left: 50px;"><b>NIKE+ FUELBAND SE</b> сделает достижение целей интересной коллективной игрой. Объединяйтесь в команды и коалиции с другими пользователями, соревнуйтесь с другими командами, достигайте личных и совместных целей. Это игра в MMORPG в реальной жизни. И все баллы, которые вы получаете, отражают уровень вашей собственной спортивной подготовки.</span>
	</div>
	
	<div id="sqrt_4">
		<span style="position: relative;left: 190px;top: 219px;font-size: 50px;font-style: italic;text-shadow: 1px 3px 5px #ADADAD;">С вами - в любых условиях!</span>
		<span style="width: 900px;position: relative;left: 50px;top: 447px;">Устанавливайте ежедневные цели и отслеживайте свой прогресс. Устройство само напомнит вам когда и сколько вы должны двигаться для достижения тех или иных результатов. Заиписывайте разные виды активности и вы узнаете какой именно вид спорта быстрее всего приведет вас к цели.</span>
	</div>
	
	<div id="sqrt_5">
		<span style="font-size: 50px;position: relative;top: 70px;left: 234px;font-style: italic;font-weight: bold;">NIKE+ FUELBAND SE </span>
		<br>
		<img src="img/Nike_logo.png" style="position: relative;top: 400px;left: 316px;">
	</div>
	
	<div id="tech">
		
		<div style="width: 438px;float: left;font-size: 16px;padding: 20px 20px 20px 50px;">
		<strong>Размер:</strong>
		<ul>
			<li>S — 147 мм</li>
			<li>M/L — 172 мм</li>
			<li>XL — 197 мм</li>
			<li>Браслет поставляется с двумя звеньями, для точной настройки обхвата: 8 и 16 мм</li>
		</ul>
		<strong>Вес:</strong>
		<ul>
			<li>S — 27 граммов</li>
			<li>M/L — 30 граммов</li>
			<li>XL — 32 грамма</li>
			<li>звено 8 мм — 2 грамма</li>
			<li>звено 16 мм — 3 грамма</li>
		</ul>
		<strong>Датчики:</strong>
		<ul>
			<li>3-осевой акселометр</li>
			<li>Внешней освещенности</li>
		</ul>
		</div>

		<div style="width: 438px;float: right;font-size: 16px;padding: 20px;">
		<strong>Характеристики:</strong>
		<ul>
			<li>Дождь и душ не помеха, но плавать в браслете не стоит.</li>
			<li>Жо 4х дней без подзарядки</li>
			<li>Автоустановка яркости</li>
		</ul>
		<strong>Подключение:</strong>
		<ul>
			<li>К компьютеру по USB</li>
			<li>C телефоном по Bluetooth, приложение Nike+ FuelBand</li>
			<li>Поддерживаются iOS 6.1 или более поздние версии</li>
			<li>Совместим с iPhone, iPad и iPod touch</li>
		</ul>
		<strong>В комплекте:</strong>
		<ul>
			<li>Часы</li>
			<li>USB кабель для зарядки</li>
			<li>Два звена для регулировки обхвата</li>
			<li>Инструмент для настройки размеров</li>
		</ul>
		</div>
	</div>
	
	<div id="about"></div>
	
	<div style="padding: 0px 20px 20px 50px;background: #000;color: #C7C7C7;">
		<br>
		Nike FuelBand SE готов прилежно отслеживать вашу физическую активность в течение дня, модуль Bluetooth 4.0 позволяет постоянно передавать данные на мобильный телефон, звуковое напоминание в случае слишком длительного простоя не даст вам просидеть весь день на одном месте.
		<br><br>
		Подключив Nike FuelBand SE к своему iOS-устройству, вы сможете проследить свою активность, корректировать интенсивность своих тренировок, соревноваться с друзьями и быстрее достигать своих спортивных целей. 
	</div>

</div>

<style type="text/css">
	
ul {margin-top: 2px; line-height: 20px;}
span {display: inline-block;}

#mainlend {margin: 0 auto;width: 1010px;font-size: 18px;line-height: 28px;font-family: Arial, Sans-Serif;color: #545454;box-shadow: 0px 4px 10px #ADADAD;}

#sqrt_1 {background: white 0px -110px no-repeat; background-image: url(img/Nike_FuelBand_SE_Volt.jpg);width: 1010px;height: 612px;text-align: center;font-size: 40px;line-height: 115px;margin: 0 auto;}
#sqrt_2 {background: #1F1F1F -203px 0px;background-image: url(img/nike_fuelband_se_7.jpg);height: 565px;}
#sqrt_3 {background: white 50% 0px no-repeat; background-image: url(img/nike_fuelband_se_8.jpg); height: 500px;}
#sqrt_4 {background: #FFF 50% -110px no-repeat;background-image: url(img/waterfi-waterproofed-nike-fuelband-se.jpg);height: 620px;}
#sqrt_5 {background: #CCC 50% 0px no-repeat;background-image: url(img/7.jpg);height: 630px;}

#about {background: white 50% 0px no-repeat; background-image: url(img/abouttable_22.png); height: 625px; box-shadow: 0px 0px 5px #ADADAD inset;}

#sqrt_7 {background: white 0px 0px no-repeat; background-image: url(img/file); height: 600px;}
#sqrt_8 {background: white 0px 0px no-repeat; background-image: url(img/file); height: 600px;}
#sqrt_9 {background: white 0px 0px no-repeat; background-image: url(img/file); height: 600px;}

#tech {background: white 0px 0px no-repeat; background-image: url(img/file); height: 430px;}


</style>

</body>
</html>
